# KurTakip

./: Beni Oku.txt  build.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitcoins.html  exchanges.html  kurlar.html
app/src/main/java/kur/db/: ExchangeSourceBank.java  ExchangeValsDB.java  ExchangeValue.java  ExchangeValueSet.java
app/src/main/java/kur/main/: EXCHANGE_TYPES.java
app/src/main/java/kur/task/: DownloadExchangeValuesTask.java  b.txt
app/src/main/java/kur/ui/: AboutFragment.java  BitcoinFragment.java  ConverterFragment.java  GraphicsBanksFragment.java  GraphicsFragment.java  IndexesFragment.java  MainActivity.java  MainFragment.java  NewsFeedFragment.java  SwipeDetector.java
app/src/main/res/drawable/: cell_shape.xml  cell_shape_in.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  bitcoin_fragment.xml  converter_fragment.xml  graphics_bank_fragment.xml  graphics_fragment.xml  indexes_fragment.xml  main_fragment.xml  nav_header_main.xml  news_feed_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
